dn: dc=ldap-teste,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
o: ldap-teste.com
dc: ldap-teste

dn: cn=admin,dc=ldap-teste,dc=com
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
userPassword:: e1NTSEF9bjZKeHhVM3NVZCtpbXhmWHpMQkFEYU5uOXYzN005UVM=

dn: cn=2000,dc=ldap-teste,dc=com
cn: 2000
objectClass: posixGroup
objectClass: top
gidNumber: 2000

dn: cn=User 1,dc=ldap-teste,dc=com
cn: User 1
homeDirectory: /home/users/user1
sn: 1
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
userPassword:: e01ENX1nbnpMRHVxS2NHeE1OS0Zva2ZoT2V3PT0=
uid: user1
gidNumber: 2000
givenName: User1
uidNumber: 1101
loginShell: /bin/bash

dn: cn=User 2,dc=ldap-teste,dc=com
cn: User 2
gidNumber: 2000
givenName: User2
homeDirectory: /home/users/user2
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
userPassword:: e01ENX1BYy9OVDJ1SGNQNi90QXk1Qm5GWUlnPT0=
sn: 2
uidNumber: 1102
uid: user2

dn: cn=User 3,dc=ldap-teste,dc=com
cn: User 3
gidNumber: 2000
givenName: User3
homeDirectory: /home/users/user3
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
userPassword:: e01ENX1rbGJ4ZCtDZUh6OXZoZ3FHTnpzNnJRPT0=
sn: 3
uidNumber: 1103
uid: user3

